# sentry

./: .gitignore  CHANGELOG.txt  DISCLAIMER.txt  LICENSE.txt  NOTICE  NOTICE.txt  README.md  README_license.txt  SENTRY-999.001.patch  list.1  lombok.config  pom.xml  sentry-site.xml.hive-client.example  sentry-site.xml.hive-client.template  sentry-site.xml.service.example  sentry-site.xml.solr-client.example
access-provider/access-provider-file/: pom.xml
access-provider/access-provider-file/src/test/resources/: log4j.properties  test-authz-provider-local-group-mapping.ini  test-authz-provider-other-group.ini  test-authz-provider.ini
access-tests/: pom.xml
access-tests/src/test/resources/: access-site.xml  authz-site.xml  hive-site.xml  log4j.properties  test-authz-provider.ini
sentry-binding/sentry-binding-hive/: pom.xml
sentry-binding/sentry-binding-hive-follower/: pom.xml
sentry-binding/sentry-binding-hive/src/test/resources/: access-site.xml  hive-policy-test-authz-provider.ini  log4j2.properties  sentry-deprecated-site.xml  sentry-site.xml
sentry-dist/: pom.xml
sentry-dist/src/license/: THIRD-PARTY.ftl  THIRD-PARTY.properties  override-THIRD-PARTY.properties
sentry-dist/src/main/assembly/: bin.xml  sentry-hdfs.xml  src.xml
sentry-dist/src/main/resources/licences/: CDDL_1_0.txt  CDDL_1_1.txt  CDDL_2.txt  Mozilla_Public_License_Version_1_1.txt
sentry-hdfs/sentry-hdfs-common/: pom.xml
sentry-hdfs/sentry-hdfs-common/src/main/resources/: sentry_hdfs_service.thrift
sentry-hdfs/sentry-hdfs-common/src/test/resources/: hdfs-sentry.xml
sentry-hdfs/sentry-hdfs-dist/: pom.xml
sentry-hdfs/sentry-hdfs-dist/src/main/assembly/: all-jar.xml
sentry-provider/sentry-provider-common/: pom.xml
sentry-provider/sentry-provider-db/: .gitignore  dependency-reduced-pom.xml  pom.xml
sentry-provider/sentry-provider-db/src/main/resources/: 001-SENTRY-327.mysql.sql  002-SENTRY-339.derby.sql  002-SENTRY-339.mysql.sql  002-SENTRY-339.oracle.sql  002-SENTRY-339.postgres.sql  003-SENTRY-380-derby.sql  003-SENTRY-380-oracle.sql  003-SENTRY-380-postgres.sql  003-SENTRY-380.oracle.sql  004-SENTRY-74.derby.sql  004-SENTRY-74.mysql.sql  004-SENTRY-74.oracle.sql  004-SENTRY-74.postgres.sql  004-SENTRY-BUGFIX.mysql.sql  004-SENTRY-BUGFIX.oracle.sql  004-SENTRY-BUGFIX.postgres.sql  005-SENTRY-398.derby.sql  005-SENTRY-398.mysql.sql  005-SENTRY-398.oracle.sql  005-SENTRY-398.postgres.sql  006-SENTRY-711.mysql.sql  006-SENTRY-711.oracle.sql  006-SENTRY-711.postgres.sql  007-SENTRY-1365.derby.sql  007-SENTRY-1365.mysql.sql  007-SENTRY-1365.oracle.sql  007-SENTRY-1365.postgres.sql  007-SENTRY-872.derby.sql  007-SENTRY-872.mysql.sql  007-SENTRY-872.postgres.sql  008-SENTRY-1569.derby.sql  008-SENTRY-1569.mysql.sql  008-SENTRY-1569.oracle.sql  008-SENTRY-1569.postgres.sql  009-SENTRY-1805.derby.sql  009-SENTRY-1805.mysql.sql  009-SENTRY-1805.oracle.sql  009-SENTRY-1805.postgres.sql  010-SENTRY-2210.derby.sql  010-SENTRY-2210.mysql.sql  (+115 more)
sentry-provider/sentry-provider-db/src/main/webapp/: SentryService.html
sentry-provider/sentry-provider-db/src/main/webapp/css/: sentry.css
sentry-provider/sentry-provider-db/src/test/resources/: indexer_config_import_tool.ini  log4j.properties  solr_config_import_tool.ini
sentry-provider/sentry-provider-file/: pom.xml
sentry-service/sentry-service-api/: pom.xml
sentry-service/sentry-service-api/src/main/resources/: sentry_common_service.thrift  sentry_generic_policy_service.thrift  sentry_policy_service.thrift
sentry-service/sentry-service-server/: pom.xml
sentry-service/sentry-service-server/src/main/resources/: 001-SENTRY-327.derby.sql  001-SENTRY-327.oracle.sql  001-SENTRY-327.postgres.sql  002-SENTRY-339.derby.sql  002-SENTRY-339.mysql.sql  002-SENTRY-339.oracle.sql  002-SENTRY-339.postgres.sql  003-SENTRY-380.derby.sql  003-SENTRY-380.mysql.sql  003-SENTRY-380.postgres.sql  004-SENTRY-74.mysql.sql  004-SENTRY-74.oracle.sql  005-SENTRY-398.derby.sql  005-SENTRY-398.oracle.sql  006-SENTRY-711.derby.sql  sentry-db2-1.4.0.sql  sentry-db2-1.6.0.sql  sentry-derby-1.5.0.sql  sentry-derby-1.6.0.sql  sentry-derby-1.7.0.sql  sentry-mysql-1.4.0.sql  sentry-mysql-1.7.0.sql  sentry-oracle-1.4.0.sql  sentry-oracle-1.6.0.sql  sentry-postgres-1.4.0.sql  sentry-postgres-1.5.0.sql  sentry-postgres-1.6.0.sql  sentry-upgrade-derby-1.4.0-to-1.5.0.sql  sentry-upgrade-mysql-1.4.0-to-1.5.0.sql  sentry-upgrade-mysql-1.5.0-to-1.6.0.sql  sentry-upgrade-oracle-1.6.0-to-1.7.0.sql  sentry-upgrade-oracle-1.7.0-to-1.8.0.sql
sentry-service/sentry-service-server/src/main/webapp/: SentryService.html
sentry-service/sentry-service-server/src/test/resources/: cacerts.jks  keystore.jks  solr_case.ini  solr_invalid.ini
sentry-service/sentry-service-web/: pom.xml
sentry-service/sentry-service-web/src/main/webapp/: index.html
sentry-solr/solr-sentry-handlers/: pom.xml
sentry-solr/solr-sentry-handlers/src/main/resources/: log4j.properties
sentry-solr/solr-sentry-handlers/src/main/resources/sentry-handlers/sentry/: test-authz-provider.ini
sentry-solr/solr-sentry-handlers/src/test/resources/solr/collection1/: schema-docValuesSubsetMatch.xml  (+3 more)
sentry-tests/sentry-tests-hive/: .gitignore  pom.xml
sentry-tests/sentry-tests-hive/src/test/resources/: core-site.xml  hadoop  hive-site.xml  log4j.properties  log4j2.properties  sentry-site.xml  testPolicyImport.ini  testPolicyImportAdmin.ini
sentry-tests/sentry-tests-hive/testutil/: hadoop
sentry-tests/sentry-tests-kafka/: pom.xml
sentry-tests/sentry-tests-kafka/src/test/resources/: log4j.properties  test.crt  test.keystore.jks  test.truststore.jks  user1.crt  user1.keystore.jks  user1.truststore.jks  user2.crt  user2.keystore.jks  user2.truststore.jks
sentry-tests/sentry-tests-solr/: pom.xml
sentry-tests/sentry-tests-solr/src/test/resources/: log4j.properties
sentry-tests/sentry-tests-solr/src/test/resources/ldap/: ldap.ldiff  ldap.schema
sentry-tests/sentry-tests-solr/src/test/resources/solr/: solr-no-core.xml
sentry-tests/sentry-tests-sqoop/: pom.xml
sentry-thirdparty/sentry-shaded/: pom.xml
(+1886 files in other folders)
