<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>17</version>
  </parent>

  <groupId>org.apache.sentry</groupId>
  <artifactId>sentry</artifactId>
  <version>1.7.0-incubating-SNAPSHOT</version>
  <description>Sentry component</description>
  <name>Sentry</name>
  <packaging>pom</packaging>

  <issueManagement>
    <system>JIRA</system>
    <url>https://issues.apache.org/jira/browse/SENTRY</url>
  </issueManagement>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://git-wip-us.apache.org/repos/asf/incubator-sentry.git</connection>
    <developerConnection>scm:git:https://git-wip-us.apache.org/repos/asf/incubator-sentry.git</developerConnection>
    <url>https://git-wip-us.apache.org/repos/asf/incubator-sentry</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <buildtools.dir>${basedir}/build-tools</buildtools.dir>
    <maven.compile.source>1.7</maven.compile.source>
    <maven.compile.target>1.7</maven.compile.target>
    <!-- versions are in alphabetical order -->
    <ant.contrib.version>1.0b3</ant.contrib.version>
    <bonecp.version>0.7.1.RELEASE</bonecp.version>
    <build.helper.maven.plugin.version>1.8</build.helper.maven.plugin.version>
    <cglib.version>2.2</cglib.version>
    <commons-cli.version>1.2</commons-cli.version>
    <commons-pool2.version>2.2</commons-pool2.version>
    <commons.lang.version>2.6</commons.lang.version>
    <commons.logging.version>1.2</commons.logging.version>
    <curator.version>2.7.1</curator.version>
    <datanucleus-api-jdo.version>3.2.6</datanucleus-api-jdo.version>
    <datanucleus-core.version>3.2.12</datanucleus-core.version>
    <datanucleus-rdbms.version>3.2.12</datanucleus-rdbms.version>
    <datanucleus.maven.plugin.version>4.0.1</datanucleus.maven.plugin.version>
    <derby.version>10.10.2.0</derby.version>
    <easymock.version>3.0</easymock.version>
    <fest.reflect.version>1.4.1</fest.reflect.version>
    <guava.version>11.0.2</guava.version>
    <hadoop.version>2.6.0</hadoop.version>
    <hamcrest.version>1.3</hamcrest.version>
    <hive-v2.version>1.3.0-SNAPSHOT</hive-v2.version>
    <hive.version>1.1.0</hive.version>
    <jackson.version>1.8.8</jackson.version>
    <jdo-api.version>3.0.1</jdo-api.version>
    <jettyVersion>7.6.16.v20140903</jettyVersion>
    <joda-time.version>2.5</joda-time.version>
    <junit.version>4.10</junit.version>
    <libfb303.version>0.9.2</libfb303.version>
    <libthrift.version>0.9.2</libthrift.version>
    <log4j.version>1.2.16</log4j.version>
    <maven.antrun.plugin.version>1.7</maven.antrun.plugin.version>
    <maven.eclipse.plugin.version>2.9</maven.eclipse.plugin.version>
    <maven.enforcer.plugin.version>1.3.1</maven.enforcer.plugin.version>
    <metrics.version>3.0.1</metrics.version>
    <mockito.version>1.8.5</mockito.version>
    <objenesis.version>1.2</objenesis.version>
    <pig.version>0.12.0</pig.version>
    <shiro.version>1.2.3</shiro.version>
    <slf4j.version>1.6.1</slf4j.version>
    <solr.version>4.10.2</solr.version>
    <sqoop.version>1.99.6</sqoop.version>
    <test.sentry.hadoop.classpath>${maven.test.classpath}</test.sentry.hadoop.classpath>
    <zookeeper.version>3.4.5</zookeeper.version>
    <kafka.version>0.9.0.0</kafka.version>
    <commons-io.version>1.3.2</commons-io.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ant-contrib</groupId>
        <artifactId>ant-contrib</artifactId>
        <version>1.0b3</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commons-cli.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons.lang.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons.logging.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jolbox</groupId>
        <artifactId>bonecp</artifactId>
        <version>${bonecp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>${derby.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.thrift</groupId>
        <artifactId>libthrift</artifactId>
        <version>${libthrift.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.thrift</groupId>
        <artifactId>libfb303</artifactId>
        <version>${libfb303.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-common</artifactId>
        <version>${hive.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hive.hcatalog</groupId>
        <artifactId>hive-hcatalog-core</artifactId>
        <version>${hive.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hive.hcatalog</groupId>
        <artifactId>hive-hcatalog-pig-adapter</artifactId>
        <version>${hive.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${hadoop.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>curator-client</artifactId>
            <groupId>org.apache.curator</groupId>
          </exclusion>
          <exclusion>
            <artifactId>curator-framework</artifactId>
            <groupId>org.apache.curator</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-hdfs</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-hdfs</artifactId>
        <version>${hadoop.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-minicluster</artifactId>
        <version>${hadoop.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>curator-client</artifactId>
            <groupId>org.apache.curator</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-minikdc</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-metastore</artifactId>
        <version>${hive.version}</version>
      </dependency>

      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-core-asl</artifactId>
         <version>${jackson.version}</version>
       </dependency>
       <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-mapper-asl</artifactId>
         <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-beeline</artifactId>
        <version>${hive.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-metastore</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-serde</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-common</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-serde</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-shims</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.sentry</groupId>
        <artifactId>solr-sentry-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sentry</groupId>
        <artifactId>solr-sentry-handlers</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-solrj</artifactId>
        <version>${solr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-core</artifactId>
        <version>${solr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-test-framework</artifactId>
        <version>${solr.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-reflect</artifactId>
        <version>${fest.reflect.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-core</artifactId>
        <version>${shiro.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sentry</groupId>
        <artifactId>sentry-core-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sentry</groupId>
        <artifactId>sentry-core-model-db</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sentry</groupId>
        <artifactId>sentry-core-model-indexer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sentry</groupId>
        <artifactId>sentry-core-model-search</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sentry</groupId>
        <artifactId>sentry-core-model-sqoop</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sentry</groupId>
        <artifactId>sentry-core-model-kafka</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-jdbc</artifactId>
        <version>${hive.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-shims</artifactId>
        <version>${hive.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-serde</artifactId>
        <version>${hive.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-exec</artifactId>
        <version>${hive.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>apache-curator</artifactId>
            <groupId>org.apache.curator</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-service</artifactId>
        <version>${hive.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-hbase-handler</artifactId>
        <version>${hive.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-contrib</artifactId>
        <version>${hive.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-cli</artifactId>
        <version>${hive.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sentry</groupId>
        <artifactId>sentry-binding-hive</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sentry</groupId>
        <artifactId>sentry-binding-hive-v2</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sentry</groupId>
        <artifactId>sentry-binding-solr</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sentry</groupId>
        <artifactId>sentry-binding-solr</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.apache.sentry</groupId>
        <artifactId>sentry-binding-sqoop</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sentry</groupId>
        <artifactId>sentry-binding-kafka</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sentry</groupId>
        <artifactId>sentry-provider-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sentry</groupId>
        <artifactId>sentry-provider-file</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sentry</groupId>
        <artifactId>sentry-hdfs-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sentry</groupId>
        <artifactId>sentry-hdfs-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sentry</groupId>
        <artifactId>sentry-hdfs-namenode-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sentry</groupId>
        <artifactId>sentry-hdfs-dist</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sentry</groupId>
        <artifactId>sentry-provider-cache</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sentry</groupId>
        <artifactId>sentry-provider-db</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sentry</groupId>
        <artifactId>sentry-provider-db</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.apache.sentry</groupId>
        <artifactId>sentry-policy-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sentry</groupId>
        <artifactId>sentry-policy-db</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sentry</groupId>
        <artifactId>sentry-policy-indexer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sentry</groupId>
        <artifactId>sentry-policy-search</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sentry</groupId>
        <artifactId>sentry-policy-sqoop</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sentry</groupId>
        <artifactId>sentry-policy-kafka</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sentry</groupId>
        <artifactId>sentry-dist</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.jdo</groupId>
        <artifactId>jdo-api</artifactId>
        <version>${jdo-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-core</artifactId>
        <version>${datanucleus-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-api-jdo</artifactId>
        <version>${datanucleus-api-jdo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-rdbms</artifactId>
        <version>${datanucleus-rdbms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pig</groupId>
        <artifactId>pig</artifactId>
        <version>${pig.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-recipes</artifactId>
        <version>${curator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-x-discovery</artifactId>
        <version>${curator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-test</artifactId>
        <version>${curator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-framework</artifactId>
        <version>${curator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${zookeeper.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easymock.version}</version>
      </dependency>
      <dependency>
        <groupId>org.objenesis</groupId>
        <artifactId>objenesis</artifactId>
        <version>${objenesis.version}</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>${cglib.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-pool2</artifactId>
        <version>${commons-pool2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sqoop</groupId>
        <artifactId>sqoop-common</artifactId>
        <version>${sqoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sqoop</groupId>
        <artifactId>sqoop-security</artifactId>
        <version>${sqoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sqoop</groupId>
        <artifactId>sqoop-server</artifactId>
        <version>${sqoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sqoop</groupId>
        <artifactId>test</artifactId>
        <version>${sqoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${hamcrest.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka_2.11</artifactId>
        <version>${kafka.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>sentry-core</module>
    <module>sentry-binding</module>
    <module>sentry-provider</module>
    <module>sentry-policy</module>
    <module>sentry-tests</module>
    <module>sentry-hdfs</module>
    <module>sentry-solr</module>
    <module>sentry-dist</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <inherited>true</inherited>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.5</version>
        <configuration>
          <rulesets>
            <ruleset>${buildtools.dir}/sentry-pmd-ruleset.xml</ruleset>
          </rulesets>
          <sourceEncoding>UTF-8</sourceEncoding>
          <failOnViolation>true</failOnViolation>
          <linkXRef>false</linkXRef>
          <includeTests>true</includeTests>
          <verbose>true</verbose>
          <targetJdk>${targetJdk}</targetJdk>
          <excludeRoots>
            <excludeRoot>${basedir}/src/main/generated</excludeRoot>
          </excludeRoots>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>${maven.eclipse.plugin.version}</version>
        <configuration>
          <workspaceActiveCodeStyleProfileName>GoogleStyle</workspaceActiveCodeStyleProfileName>
          <workspaceCodeStylesURL>https://google-styleguide.googlecode.com/svn/trunk/eclipse-java-google-style.xml</workspaceCodeStylesURL>
          <sourceIncludes><include>src/gen/thrift/gen-javabean/**</include></sourceIncludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>define-classpath</id>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <exportAntProperties>true</exportAntProperties>
              <target>
                <property name="maven.test.classpath" refid="maven.test.classpath"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

<!---
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.apache.thrift:libthrift</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>org.apache.thrift</pattern>
                  <shadedPattern>sentry.org.apache.thrift</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
-->
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.5.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven.antrun.plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>ant-contrib</groupId>
              <artifactId>ant-contrib</artifactId>
              <version>${ant.contrib.version}</version>
              <exclusions>
                <exclusion>
                  <groupId>ant</groupId>
                  <artifactId>ant</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>${maven.compile.source}</source>
            <target>${maven.compile.target}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven.enforcer.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18</version>
          <configuration>
            <rerunFailingTestsCount>3</rerunFailingTestsCount>
            <environmentVariables>
              <HADOOP_CLIENT_OPTS>-Xmx1500m -Dhive.log.dir=./target/</HADOOP_CLIENT_OPTS>
            </environmentVariables>
            <forkedProcessTimeoutInSeconds>900</forkedProcessTimeoutInSeconds>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
            <argLine>-Xms512m -Xmx2g -XX:MaxPermSize=256m</argLine>
            <systemPropertyVariables>
              <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <version>0.10</version>
          <executions>
            <execution>
              <id>header-check</id>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <excludes>
                  <!-- Git specific files -->
                  <exclude>.git/</exclude>
                  <exclude>.gitignore</exclude>
                  <!--IDE specific files-->
                  <exclude>.idea/</exclude>
                  <exclude>**/*.iml</exclude>
                  <exclude>**/nb-configuration.xml</exclude>
                  <exclude>**/.classpath</exclude>
                  <exclude>**/.settings/**</exclude>
                  <exclude>**/.project</exclude>
                  <exclude>**/.metadata/</exclude>
                  <!-- Maven working directory -->
                  <exclude>**/target/</exclude>
                  <exclude>**/assembly/</exclude>
                  <!-- Pre commit testing generated files -->
                  <exclude>maven-repo/</exclude>
                  <exclude>test-output/</exclude>
                  <!-- Derby files which are created after test run -->
                  <exclude>**/dependency-reduced-pom.xml</exclude>
                  <exclude>**/derby.log</exclude>
                  <exclude>**/service.properties</exclude>
                  <exclude>**/*.lck</exclude>
                  <!-- Patch files which can be lying around -->
                  <exclude>**.patch</exclude>
                  <!-- Exclude generated solr config files -->
                  <exclude>**/solr/collection1/conf/**</exclude>
                  <exclude>**/empty-file-main-lib.txt</exclude>
                  <!-- Exclude generated thrift files -->
                  <exclude>**/gen/**</exclude>
                  <!-- README and test data with exact format -->
                  <exclude>README*</exclude>
                  <exclude>**/kv1.dat</exclude>
                  <exclude>**/*.sql</exclude>
                  <exclude>**/upgrade.*</exclude>
                  <exclude>**/datanucleus.log</exclude>
                  <exclude>**/metastore_db/</exclude>
                  <exclude>**/*.rej</exclude>
                  <exclude>**/thirdparty/</exclude>
                  <!-- Exclude SSL .crtand .jks files -->
                  <exclude>**/*.crt</exclude>
                  <exclude>**/*.jks</exclude>
                </excludes>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build.helper.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.datanucleus</groupId>
          <artifactId>datanucleus-maven-plugin</artifactId>
          <version>${datanucleus.maven.plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.datanucleus</groupId>
              <artifactId>datanucleus-core</artifactId>
              <version>${datanucleus-core.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>nochecks</id>
      <properties>
        <pmd.skip>true</pmd.skip>
      </properties>
    </profile>
    <profile>
      <id>activate-buildtools-in-module</id>
      <activation>
        <file>
          <exists>${basedir}/../build-tools/sentry-pmd-ruleset.xml</exists>
        </file>
      </activation>
      <properties>
        <buildtools.dir>${basedir}/../build-tools</buildtools.dir>
      </properties>
    </profile>
    <profile>
      <id>activate-buildtools-in-submodule</id>
      <activation>
        <file>
          <exists>${basedir}/../../build-tools/sentry-pmd-ruleset.xml</exists>
        </file>
      </activation>
      <properties>
        <buildtools.dir>${basedir}/../../build-tools</buildtools.dir>
      </properties>
    </profile>

  </profiles>

  <repositories>
    <repository>
      <id>apache</id>
      <url>https://repository.apache.org/content/repositories/</url>
    </repository>
  </repositories>

</project>
