<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cloudera.cdh</groupId>
    <artifactId>access-provider</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.cloudera.cdh</groupId>
  <artifactId>access-provider-file</artifactId>
  <name>Access Provider File</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
