<?xml version="1.0"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.sentry</groupId>
    <artifactId>sentry-tests</artifactId>
    <version>1.8.0-SNAPSHOT</version>
  </parent>

  <artifactId>sentry-tests-sqoop</artifactId>
  <name>Sentry Sqoop Tests</name>
  <description>end to end tests for sentry-sqoop integration</description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.sqoop</groupId>
      <artifactId>test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-minicluster</artifactId>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>8.1.10.v20130312</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
       <version>8.1.10.v20130312</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sentry</groupId>
      <artifactId>sentry-service-server</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sentry</groupId>
      <artifactId>sentry-provider-file</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sentry</groupId>
      <artifactId>sentry-binding-sqoop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.sentry</groupId>
      <artifactId>sentry-core-model-sqoop</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>datanucleus3</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <datanucleus-api-jdo.version>3.2.6</datanucleus-api-jdo.version>
        <datanucleus-core.version>3.2.12</datanucleus-core.version>
        <datanucleus-rdbms.version>3.2.12</datanucleus-rdbms.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.datanucleus</groupId>
          <artifactId>datanucleus-core</artifactId>
          <version>${datanucleus-core.version}</version>
        </dependency>
        <dependency>
          <groupId>org.datanucleus</groupId>
          <artifactId>datanucleus-api-jdo</artifactId>
          <version>${datanucleus-api-jdo.version}</version>
        </dependency>
        <dependency>
          <groupId>org.datanucleus</groupId>
          <artifactId>datanucleus-rdbms</artifactId>
          <version>${datanucleus-rdbms.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>datanucleus4</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <datanucleus-api-jdo.version>4.2.1</datanucleus-api-jdo.version>
        <datanucleus-core.version>4.1.6</datanucleus-core.version>
        <datanucleus-rdbms.version>4.1.7</datanucleus-rdbms.version>
        <datanucleus-jdo.version>3.2.0-m3</datanucleus-jdo.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.datanucleus</groupId>
          <artifactId>datanucleus-core</artifactId>
          <version>${datanucleus-core.version}</version>
        </dependency>
        <dependency>
          <groupId>org.datanucleus</groupId>
          <artifactId>datanucleus-api-jdo</artifactId>
          <version>${datanucleus-api-jdo.version}</version>
        </dependency>
        <dependency>
          <groupId>org.datanucleus</groupId>
          <artifactId>datanucleus-rdbms</artifactId>
          <version>${datanucleus-rdbms.version}</version>
        </dependency>
        <dependency>
          <groupId>org.datanucleus</groupId>
          <artifactId>javax.jdo</artifactId>
          <version>${datanucleus-jdo.version}</version>
        </dependency>
      </dependencies>
    </profile>
   <profile>
     <id>download-sqoop2</id>
     <activation>
       <activeByDefault>true</activeByDefault>
       <property><name>!skipTests</name></property>
     </activation>
     <build>
     <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
        <executions>
          <execution>
            <id>download-sqoop2</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo file="target/download.sh">
                  set -e
                  set -x
                  /bin/pwd
                  BASE_DIR=./target
                  DOWNLOAD_DIR=./thirdparty
                  if which wget >/dev/null; then
                    DOWNLOAD_CMD="wget --no-check-certificate -nv -O"
                  elif which curl >/dev/null; then
                    DOWNLOAD_CMD="curl -sS -o"
                  fi
                  if [ -z $DOWNLOAD_CMD ]; then
                    echo "Can't find command 'wget' or 'curl'"
                    exit 1
                  fi
                  download() {
                    url=$1;
                    packageName=$2
                    if [[ ! -f $DOWNLOAD_DIR/$packageName ]]
                    then
                      $DOWNLOAD_CMD $DOWNLOAD_DIR/$packageName $url
                    fi
                  }
                  mkdir -p $DOWNLOAD_DIR
                  download "https://repository.apache.org/content/repositories/snapshots/org/apache/sqoop/sqoop-server/2.0.0-SNAPSHOT/sqoop-server-2.0.0-20150530.005523-4.war" sqoop.war
                  download "http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.36/bin/apache-tomcat-6.0.36.zip" apache-tomcat-6.0.36.zip
                </echo>
                <exec executable="bash" dir="${basedir}" failonerror="true">
                  <arg line="target/download.sh"/>
                </exec>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
     </plugins>
    </build>
   </profile>
  </profiles>
</project>
